<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>push-notification-lambda</groupId>
	<artifactId>push-notification-lambda</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<parent>  
	   <groupId>org.jspringbot</groupId>  
	   <artifactId>jspringbot-base</artifactId>  
	   <version>1.5</version> 
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			  
			<plugin>    
			   <groupId>org.jspringbot</groupId>    
			   <artifactId>jspringbot-maven-plugin</artifactId>  
			   <configuration>     
			      <logLevel>TRACE</logLevel>    
			   </configuration>    
			   <executions>     
			      <execution>      
			         <phase>integration-test</phase>      
			         <goals>       
			            <goal>run</goal>      
			         </goals>     
			      </execution>    
			   </executions>   
			</plugin>
			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.5</version>
		</dependency> 
		<dependency>   
		    <groupId>org.jspringbot</groupId>     
		    <artifactId>jspringbot-selenium</artifactId>  
		</dependency> 
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-lambda</artifactId>
			<version>1.11.35</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sns</artifactId>
			<version>1.11.35</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-web</artifactId> -->
		<!-- </dependency> -->

	</dependencies>
	
</project>